<!DOCTYPE html><html lang="hi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>कवि रंजित तिवारी</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
  <header class="hero">
    <div class="hero-content">
      <img src="ranjit-photo.jpg" alt="कवि रंजीत तिवारी" class="profile-pic">
      <h1>कवि रंजित तिवारी</h1>
      <h1>KAVI RANJIT TIWARI</h1>
      <p>कविता की आत्मा से संवाद</p>
    </div>
  </header>  <section class="about">
    <h2>परिचय</h2>
    <div class="about-container">
      <div class="about-text">
        <p><strong>पिता का नाम:</strong> यश:शेष प्रताप नारायण तिवारी</p>
        <p><strong>माता का नाम:</strong> महावती देवी</p>
        <p><strong>शिक्षा:</strong> स्नातकोत्तर (अर्थशास्त्र) एवं बीएड</p>
        <p><strong>संप्रति:</strong> अध्यापन कार्य</p>
        <p><strong>अभिरुचि:</strong> अभिनय, गायन एवं सामाजिक कार्य</p>
      <!--</div>
      <div class="about-img">
        <img src="about-photo.jpg" alt="कवि का परिचय">
      </div>
    </div>-->
  </section>  <section class="literary">
    <h2>साहित्यिक गतिविधियां</h2>
    <div class="card">
      <p>आम-ख़्याल (साप्ताहिक - राजस्थान), छपते-छपते (कोलकाता), मुक्त कथन (बेगूसराय), स्वाधीनता-संदेश (खगड़िया), संवादिया (अररिया), स्पर्श (पूर्णिया), मुहिम (पूर्णिया), ई-पत्रिका सृजनोन्मुख, कोसी-टाइम्स, अमर उजाला आदि पत्र-पत्रिकाओं में रचनाएं प्रकाशित।</p>
      <p>आकाशवाणी पूर्णिया से समय-समय पर रचनाओं का प्रसारण। विभिन्न मंचों, काव्य-पटलों पर काव्य-प्रस्तुति। चटकधाम की साहित्यिक मुहिम में शामिल।</p>
    </div>
  </section>  <section class="achievements">
    <h2>सम्मान एवं उपलब्धियां</h2>
    <div class="grid">
      <div class="award">श्री कपिल सिंह मुनि अंग विभूति सम्मान (2018)</div>
      <div class="award">श्री सुखदेव प्रसाद सिंह सम्मान (2019)</div>
      <div class="award">श्री जानकी बल्लभ शास्त्री स्मृति सम्मान (2019)</div>
      <div class="award">मातृभूमि सम्मान (2019)</div>
      <div class="award">कौशिकी साहित्य सम्मान (2021)</div>
      <div class="award">रजत जयंती सारस्वत सम्मान (2021)</div>
      <div class="award">साहित्य मार्तंड सम्मान (2022)</div>
      <div class="award">कलमवीर सम्मान (2022)</div>
      <div class="award">काव्य-श्री सम्मान (2022)</div>
      <div class="award">परिमल सम्मान (2022)</div>
    </div>
  
  <section class="creations">
  <h2>कुछ रचनाएँ</h2>
  <div class="poem-card">
    <h3>माँ</h3>
    <p>माँ तेरे आँचल में मिली शांति अपार,<br>जीवन की तू पहली पुकार।<br>तेरे बिना सब सूना लगता,<br>तेरा आशीष सदा रहे हमारा साथ।</p>
  </div>
  <div class="poem-card">
    <h3>गाँव की याद</h3>
    <p>कच्ची गलियाँ, पेड़ों की छाया,<br>बचपन की वो मीठी माया।<br>नदी किनारे धूप-सवेरा,<br>हर कोना लगता अपना बसेरा।</p>
  </div>
  <div class="poem-card">
    <h3>किताब</h3>
    <p>शब्दों में छुपे जज़्बात,<br>हर पन्ना कहे अपनी बात।<br>कभी हँसाए, कभी रुलाए,<br>कभी खामोशी से सब सिखाए।</p>
  </div>
</section>
    
  </section>  <section class="contact">
    <h2>संपर्क करें</h2>
    <div class="contact-box">
      <p><strong>पता:</strong> पटेल चौक, वार्ड नंबर 27, कटिहार, बिहार - 854105</p>
      <p><strong>मोबाइल:</strong> 6200126456, 8407082012 (W)</p>
      <p><strong>Email:</strong> ranjitaparna@gmail.com</p>
      <p><strong>YouTube:</strong> <a href="https://www.youtube.com/@KaviRanjitTiwari" target="_blank">Kavi Ranjit Tiwari</a></p>
    </div>
  </section> 
  <footer>
  <p>🌸 "कविता हृदय की भाषा है" 🌸</p>
  <p>&copy; 2025 कवि रंजीत तिवारी</p>
  <p>वेबसाइट डिज़ाइन: <a href="https://satyanandvvrs2003.github.io/Myportfolio/" target="_blank">सत्यनंद कुमार</a>
  <a>+91 6204480215</a></p>
</footer>
</body>
</html>