* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body {
  background: linear-gradient(to right, #e6e9f0, #eef1f5);
  color: #222;
  line-height: 1.8;
}

.hero {
  background: linear-gradient(to right, red, #6a0dad);
  color: white;
  text-align: center;
  padding: 60px 20px;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.hero .profile-pic {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 3px solid #fff;
  margin-bottom: 15px;
}

.hero h1 {
  font-size: 2rem;
  margin-bottom: 5px;
}

.hero p {
  font-style: italic;
  font-size: 1rem;
  opacity: 0.95;
}

section {
  padding: 30px 20px;
  max-width: 950px;
  margin: auto;
}

h2 {
  color: #4b0082;
  font-size: 1.6rem;
  margin-bottom: 15px;
  border-left: 5px solid #4b0082;
  padding-left: 10px;
}

.about-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  background: #ffffff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.about-text {
  flex: 1;
}

.about-img img {
  max-width: 250px;
  border-radius: 8px;
  border: 2px solid #4b0082;
}

.card {
  background: #ffffff;
  padding: 20px;
  border-left: 5px solid #4b0082;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 15px;
}

.award {
  background: #f1f1f9;
  padding: 15px;
  border-radius: 10px;
  border-left: 4px solid #4b0082;
  transition: transform 0.2s ease;
}

.award:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.contact-box {
  background: #eef0fa;
  padding: 20px;
  border-radius: 12px;
  border-left: 4px solid #4b0082;
}

a {
  color: #4b0082;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

footer {
  background: #222;
  color: #ccc;
  text-align: center;
  padding: 20px;
  font-style: italic;
}
.profile-pic {
  width: 130px;
  height: 130px;
  max-width: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #fff;
  box-shadow: 0 0 15px rgba(255,255,255,0.3);
  transition: transform 0.3s ease;
  margin-bottom: 15px;
}

.profile-pic:hover {
  transform: scale(1.06);
}

@media (min-width: 768px) {
  .profile-pic {
    width: 160px;
    height: 160px;
  }
}
.creations {
  padding: 30px 20px;
  max-width: 950px;
  margin: auto;
}

.creations h2 {
  color: #4b0082;
  font-size: 1.6rem;
  margin-bottom: 15px;
  border-left: 5px solid #4b0082;
  padding-left: 10px;
}

.poem-card {
  background: #ffffff;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08);
  border-left: 4px solid #4b0082;
}

.poem-card h3 {
  font-size: 1.2rem;
  color: #4b0082;
  margin-bottom: 10px;
}

.poem-card p {
  font-size: 1rem;
  line-height: 1.6;
  color: #222;
}